\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,fit,shapes,calc,trees}

\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%

\begin{document}

\tikzset{
  every node/.style = { scale=3 },
  hdisk/.style = {
    cylinder, draw, aspect=0.7,
    fill = green!40, rounded corners,
    font = \fontfamily{cmss}\Huge,
    minimum width = 0.8in, minimum height = 0.7in,
    text width = 2.2in
  }
}

\begin{tikzpicture}[]

% Host file cylinder.

\node [hdisk] (hdisk) at (0,0) { Host file \\ ``disk.img'' };

% Lines dropping down, text beside them.

\draw (hdisk.before bottom) -- ($ (hdisk.before bottom) - (0,1in) $);
\node at ($ (hdisk.before bottom) + (0.4in,0) $) [rotate=70, anchor=east] { MBR };

\draw ($ (hdisk.before bottom) + (0.5in,0) $) -- ($ (hdisk.before bottom) + (0.5in,-1in) $);
\node at ($ (hdisk.before bottom) + (0.8in,0) + (0.2in,0) $) [rotate=70, anchor=east] { boot };

\draw ($ (hdisk.before bottom) + (1.2in,0) $) -- ($ (hdisk.before bottom) + (1.2in,-1in) $);
\node at ($ (hdisk.before bottom) + (3in,0) + (0.2in,0) $) [rotate=70, anchor=east] { LVM };

\draw ($ (hdisk.after top) - (1.4in,0) $) -- ($ (hdisk.after top) - (1.4in,1in) $);
\node at ($ (hdisk.after top) - (0.8in,0) + (0.2in,0) $) [rotate=70, anchor=east] { spare };

\draw (hdisk.after top) -- ($ (hdisk.after top) - (0,1in) $);

% Text.


\end{tikzpicture}
\end{document}
